{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.1.1.216;Database=chefenqi;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=false;User ID=sa;Password=sa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
